1745386543117	Delete resource 'Cucumber'
1745386573016	Delete resource 'Cucumber_framework'
1745405521590	Delete resource 'Batch_129_DataDriventesting'
1745405566686	Delete resource 'BDD-Automation-framework'
1745405573739	Delete resource 'cucumber'
1745562970171	Delete resource 'demoautomation'
1745563002025	Delete resource 'javaprogramming'
1745563044454	Delete resource 'MyStoreV1'
1745563065204	Delete resource 'practies 1'
1745563285757	Delete resource 'Vanshika'
1745577306324	Delete resource 'Extentreports'
