<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mphasis</groupId>
  <artifactId>cucumber_framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumber_framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <!-- Cucumber Core -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-java</artifactId>

            <version>7.10.0</version>

        </dependency>

 

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-junit</artifactId>

            <version>7.10.0</version>

            <scope>test</scope>

        </dependency>
        
        <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.7.0</version> <!-- or latest version -->
</dependency>

 

        <!-- JUnit -->

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.13.2</version>

            <scope>test</scope>

        </dependency>

 

        <!-- Selenium -->

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>4.10.0</version>

        </dependency>

 

        <!-- Optional: Cucumber Reporting -->

        <dependency>

            <groupId>net.masterthought</groupId>

            <artifactId>cucumber-reporting</artifactId>

            <version>5.7.1</version>

        </dependency>

 

        <!-- Hamcrest -->

        <dependency>

            <groupId>org.hamcrest</groupId>

            <artifactId>hamcrest-core</artifactId>

            <version>2.2</version>

            <scope>test</scope>

        </dependency>

 

        <!-- Add cucumber-core explicitly to resolve ObjectFactory issue -->

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>cucumber-core</artifactId>

            <version>7.10.0</version>

        </dependency>
   
     
  </dependencies>
</project>